version: "3"
services:
    api:
      container_name: user-api
      image: abirdatta/user-api
      ports:
        - "8080:8080"
      environment:
        - DATABASE=192.168.56.102:3306
        - DATABASE_NAME=mydb
        - DATABASE_USER=root
        - DATABASE_PASSWORD=password
